# autotests_example

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/test/java/drivers/: CustomWebDriver.java
src/test/java/helpers/: AttachmentsHelper.java  Environment.java  RandomString.java
src/test/java/pages/: InstagramProfilePage.java  RailcontinentPage.java  YandexMarketPage.java
src/test/java/tests/: InstagramTests.java  RailcontinentTests.java  TestBase.java  TinkoffTests.java  YandexMarketTests.java
src/test/java/utils/: FileUtils.java
